{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Gerobakku - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
        }
        .navbar {
            height: 5%;
        }
        .navbar-brand img {
            height: 100%;
            max-height: 56px;
            width: auto;
        }
        .content {
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="width: 100%;">
            <div class="col-4">
                <img src="{% static 'images/logo.png' %}" alt="logo" style="max-width: 100%; max-height: 100%;">
            </div>
            <div class="col-8">
                <h1>Selamat datang ke Gerobakku</h1>
                <p style="font-style: italic; font-size: small;">Empower the future one gerobak at a time</p>
            </div>
        </div>

        <div class="row content">
            <div class="col-12">
                <a href="{% url 'map' %}" class="btn btn-primary">Go to Map</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>